body {
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #eae6e0;
    padding: 15px;
    margin-bottom: 20px;
}

header nav ul {
    list-style-type: none;
    text-align: center;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 15px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

header nav ul li a:hover {
    color: red;
}

h1 {
    margin: 0;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 10px 0;
}

footer {
    background-color: #eae6e0;
    color: #333;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

footer h2 {
    margin: 0;
}

footer p {
    margin: 10px 0;
}

footer nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin: 0;
}

footer nav ul li {
    display: inline;
    margin: 0 15px;
}

.footer-content a {
    text-decoration: none;
    color: #333;
}

.footer-content a:hover {
    color: red;
}
.map {
    width: 100%;
    height: 400px;
    border: 0;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-container img {
    width: 48%;
    margin: 0;
}

@media (max-width: 600px) {
    .flex-container {
        flex-direction: column;
    }

    .flex-container img {
        width: 100%;
        margin: 10px 0;
    }
}